.main__contact{
  height: auto;
  width: 100%;
  margin-top: 100px;
  .section__main{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    .main__article{
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      height: 800px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-gap: 20px;
      .main__title{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $tenth-color ;
        color: $main-color;
        font-family: $second-font;
        letter-spacing: 2px;
      }
      .article__form{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: $eleventh-color;
        .form {
          label{
            display: none;
          }
          .form__input{
            height: 40px;
            width: calc(100vw - 40px);
            border: none;
            border-bottom: 1px solid $seventh-color;
            background: transparent;
            font-size: 16px;
            &::placeholder{
              font-family: $main-font;
              color: $third-color;
              font-size: 16px;
            }
            &:focus{
              outline: none;
              font-family: $main-font;
            }
          }
        }
        .form__comment{
          textarea{
            width: 90%;
            margin-left: 5%;
            font-family: $main-font;
            border: none;
            border-bottom: 1px solid $seventh-color;
            background: transparent;
            font-size: 16px;
            resize: none;
            &:focus{
              outline: none;
              font-family: $main-font;
            }
            &::placeholder{
              font-family: $main-font;
              color: $third-color;
              font-size: 16px;
              padding-left: 5px;
            }
          }
        }
        .article__btn{
          width: 80%;
          height: 50px;
          display: flex;
          justify-self: center;
          justify-content: center;
          align-items: center;
          background: $tenth-color;
          border: none;
          color: $main-color;
          font-family: $third-font;
          font-size: 20px;
          cursor: pointer;
          i{
            padding-left: 5px;
          }
        }
      }
    }
    .main__aside{
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      height: 700px;
      width: 100%;
      background: $twelfth-color;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      gap: 50px;
      .aside__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
          width: 200px;
          height: 200px;
          border-radius: 100%;
        }
        .aside__text{
          color: $main-color;
          font-family: $third-font;
          line-height: 25px;
        }
      }
    }
  }
}

@media only screen and (min-width: 600px){
  .main__contact{
    .section__main{
      grid-gap: 30px;
      .main__article{
        .main__title{
          font-size: 30px;
        }
        .article__form{
          width: 90%;
          margin: 0px auto;
          .form{
            .form__input{
              width: calc(80vw - 20px);
            }
          }
          .article__btn{
            width: 50%;
          }
        }
      }
      .main__aside{
        width: 90%;
        margin: 0px auto;
        .aside__content{
          margin: 10px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px){
  .main__contact{
    .section__main{
      .main__article{
        .main__title{
          height: 70px;
          font-size: 35px;
        }
        .article__form{
          width: 80%;
          align-items: flex-start;
          padding-left: 5%;
          .form{
            .form__input{
              width: 500px;
            }
          }
          .form__comment{
            textarea{
              margin: 0;
            }
          }
          .article__btn{
            width: 40%;
          }
        }
      }
      .main__aside{
        width: 80%;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-around;
        gap: 0px;
      }
    }
  }
}

@media only screen and (min-width: 1024px){
  .main__contact{
    .section__main{
      .main__article{
        .main__title{
          height: 70px;
          font-size: 35px;
        }
        .article__form{
          width: 80%;
          align-items: flex-start;
          padding-left: 5%;
          .form{
            .form__input{
              width: 500px;
            }
          }
          .form__comment{
            textarea{
              margin: 0;
            }
          }
          .article__btn{
            width: 40%;
          }
        }
      }
      .main__aside{
        width: 65%;
        justify-content: space-around;
        gap: 0px;
      }
    }
  }
}

@media only screen and (min-width: 1200px){
  .main__contact{
    .section__main{
      height: auto;
      width: 90%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 70px 700px;
      grid-gap: 20px;
      margin: 0px auto;
      .main__article{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70px 700px;
        grid-gap: 20px;
        width: 100%;
        justify-self: center;
        .main__title{
          grid-column: 1 / 3;
          grid-row: 1 / 2;
          height: 100%;
          font-size: 35px;
        }
        .article__form{
          grid-column: 1 / 3;
          grid-row: 2 / 4;
          width: 100%;
        }
      }
      .main__aside{
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        width: 100%;
        height: 100%;
      }
    }
  }
}
