*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{ /* Variables para los colores y fuentes */
  --main-color: #faf9f9;
  --second-color: #0a9396;
  --third-color: #0a0908;
  --main-font: 'Raleway', sans-serif;
  --second-font: 'Luxurious Roman', cursive;
  --third-font: 'Be Vietnam Pro', sans-serif;
  --fourth-font: 'Roboto Mono', monospace;
  --main-background: radial-gradient( circle 900px at 50.1% 48%,  rgba(50,57,63,1) 0.2%, rgba(33,37,41,1) 90% );
  --second-background: radial-gradient( circle 937px at 49.3% 48.5%,  rgba(5,120,193,1) 0%, rgba(3,28,105,1) 90.1% );
}
 body::-webkit-scrollbar{
  width: 10px;
}
body::-webkit-scrollbar-thumb{
  background-color: #e85d04;
  border-radius: 10px;
}
.header{
  height: 60px;
  width: 100%;
  display: flex;
}
/* Comienzo del nav */
.header__nav{
  height: 60px;
  width: 100%;
  background: var(--third-color);
  position: fixed;
  z-index: 1;
}
/* Menú Responsive */
.checkbtn{
  height: 50px;
  width: 50px;
  background: #37a6ff;
  color: var(--main-color);
  float: right;
  margin: 5px 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.checkbtn::before{
  content: '';
  position: absolute;
  width: 28px;
  height: 2px;
  background: #fff;
  transition: .5s;
  transform: translateY(-10px);
  box-shadow: 0 10px 0 #fff;
}
.checkbtn::after{
  content: '';
  position: absolute;
  width: 28px;
  height: 2px;
  background: #fff;
  transition: .5s;
  transform: translateY(10px);
}
#check{
  display: none;
}
.nav__ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #2c3e50;
  top: 60px;
  left: -100%;
  text-align: center;
  transition: all .5s;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  font-family: var(--third-font);
}
.nav__li > a{
  font-size: 25px;
  display: block;
  line-height: 80px;
  text-decoration: none;
  color: #fff;
}
.nav__li > a:hover{
  color: #0082e6;
}
#check:checked ~ .nav__ul{
  left: 0;
}
#check:checked ~ .checkbtn{
  background: #f7226a;
}
#check:checked ~ .checkbtn::before{
  transform: translateY(0px) rotate(45deg);
  box-shadow: 0 0 0 #fff;
}
#check:checked ~ .checkbtn::after{
  transform: translateY(0px) rotate(-45deg);
}/* Fin del menú */
/* Fin del nav */

/* Comienzo del logo */
.header__logo{
  height: 50px;
  width: 60px;
  display: flex;
  color: #fff;
  margin-left: 1em; /* 30/16 */
  margin-top: 0.4em; /* 5/16 */
  position: fixed;
  z-index: 1;
}
.header__logo > img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.Logo__text{
  margin-left: 15px;
  margin-bottom: 0px;
  font-size: 20px;
  font-family: "Times New Roman";
  align-self: center;
  line-height: 23px;
  color: var(--main-color);
} /* Fin del logo */

.main{
  height: auto;
  width: 100%;
  margin-top: 30px;
}
.main__title{
  height: 50px;
  width: 100%;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3c096c;
  color: var(--main-color);
  font-family: var(--fourth-font);
}
.main__title::before{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  border-top: 20px solid transparent;
  border-left: 20px solid #fff;
  border-right: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
.main__text{
  text-align: center;
  font-size: 16px;
  font-family: var(--main-font);
  width: 80%;
}
.article__container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.card{
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}
.card > img{
  width: 100%;
  height: 450px;
}
.card-body{
  font-family: var(--third-font);
  width: 100%;
  padding: 10px 0px;
}
.card-text{
  margin-bottom: 40px;
}
.card-btn{
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  background: #0077b6;
  border-radius: 5px;
  cursor: pointer;
}

/* Comienzo del footer */
.footer{
  height: 780px;
  width: 100%;
  background: var(--third-color);
  margin-top: 20px;
  display: grid;
  grid-template-columns: 100% 0%;
  grid-template-rows: 18.75em 15.625em 13.675em;
  font-family: var(--fourth-font);
}
.footer__redes{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 250px;
  width: 100%;
  display: grid;
  grid-template-rows: 18.75em 15.625em; /* 250/16 */
  grid-template-columns: 100% 0%;
}
.redes__link{
  grid-row: 2 / 3;
  width: 100%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  gap: 15px;
}
.footer__map{
  height: 225px;
  width: 90%;
  display: flex;
  justify-content: center;
  margin: 5% 5%;
}
.footer__redes iframe{
  height: 100%;
  width: 100%;
}
.redes__link p:nth-child(1){
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
}
.redes__link a{
  width: 6.25em; /* 100/16 */
  text-decoration: none;
  transition: .5s;
}
.redes__link p:nth-child(6){
  font-size: 16px;
  color: var(--main-color);
  text-align: center;
  padding: 0px 20px;
}
.redes__link a i{
  font-size: 30px;
  color: var(--main-color);
  display: flex;
  justify-content: space-around;
}
.redes__link a:hover{
  transform: translateY(-10px);
}
#facebook{
  color: #6e8ccc;
}
#google{
  color: #ee4b39;
}
#instagram{
  color: #e4405f ;
}
#twitter{
  color: #0077b5;
}
.footer__extra{
  height: 100%;
  width: 100%;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}
.footer__extra span{
  margin-bottom: 15px;
  font-size: 15px;
}
/* Fin del footer */

@media only screen and (min-width: 480px) and (max-width: 576px){
  .header__logo{
    margin-left: 1.5em; /* 30/16 */
  }
  .main__title{
    height: 60px;
    font-size: 30px;
  }
  .card{
    width: 80%;
  }
  .footer__extra{
    justify-content: center
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px){
  .header__logo{
    margin-left: 2em; /* 30/16 */
  }
  .main__title{
    height: 60px;
    font-size: 30px;
    width: 90%;
  }
  .main__title::before{
    left: 5%;
    border-top: 30px solid transparent;
    border-left: 30px solid #fff;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
  }
  .main__title::after{
    content: '';
    display: block;
    position: absolute;
    right: 0;
    border-top: 30px solid #3c096c;
    border-left: 30px solid #3c096c;
    border-right: 30px solid #3c096c;
    border-bottom: 30px solid #3c096c;
  }
  .card{
    width: 70%;
  }
  .card > img {
    height: 550px;
  }
  .redes__link p:nth-child(1){
    font-size: 30px;
  }
  .redes__link p:nth-child(6){
    font-size: 16px;
  }
  .footer__extra{
    justify-content: center
  }
  .footer__extra > span{
    font-size: 16px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1060px){
  .checkbtn{
    display: none;
  }
  .nav__ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    font-family: var(--third-font);
    position: static;
    background: none;
  }
  .nav__li{
    font-size: 1em;
    padding: 0px 1em;
  }
  .nav__li > a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  .section__header{
    border-radius: 30px;
  }
  .article__container{
    gap: 15px;
  }
  .main__title{
    height: 60px;
    font-size: 30px;
    width: 90%;
  }
  .main__title::before{
    left: 5%;
    border-top: 30px solid transparent;
    border-left: 30px solid #fff;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
  }
  .main__title::after{
    content: '';
    display: block;
    position: absolute;
    right: 0;
    border-top: 30px solid #3c096c;
    border-left: 30px solid #3c096c;
    border-right: 30px solid #3c096c;
    border-bottom: 30px solid #3c096c;
  }
  .main__text{
    font-size: 18px;
  }
  .card{
    width: 45%;
  }
  .card > img {
    height: 550px;
  }
  .redes__link p:nth-child(1){
    font-size: 30px;
  }
  .redes__link p:nth-child(6){
    font-size: 16px;
  }
  .footer__extra{
    justify-content: center
  }
  .footer__extra > span{
    font-size: 16px;
  }
}
@media only screen and (min-width: 1061px) and (max-width: 1240px){
  .checkbtn{
    display: none;
  }
  .nav__ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    font-family: var(--third-font);
    position: static;
    background: none;
  }
  .nav__li{
    font-size: 1em;
    padding: 0px 1em;
  }
  .nav__li > a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  .header__logo{
    margin-left: 2.8em; /* 30/16 */
  }
  .main__title{
    height: 60px;
    font-size: 30px;
    width: 90%;
  }
  .main__title::before{
    left: 5%;
    border-top: 30px solid transparent;
    border-left: 30px solid #fff;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
  }
  .main__title::after{
    content: '';
    display: block;
    position: absolute;
    right: 0;
    border-top: 30px solid #3c096c;
    border-left: 30px solid #3c096c;
    border-right: 30px solid #3c096c;
    border-bottom: 30px solid #3c096c;
  }
  .main__text{
    font-size: 18px;
  }
  .card{
    width: 45%;
  }
  .card > img {
    height: 550px;
  }
  .footer{ /* Comienzo del footer */
    height: 350px;
    width: 100%;
    background: var(--third-color);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
  }
  .footer__redes{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .redes__link{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
  }
  .footer__map{
    grid-column: 2 / 3;
    height: 200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .footer__extra{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
@media only screen and (min-width: 1240px) and (max-width: 1440px){
  .checkbtn{
    display: none;
  }
  .nav__ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    font-family: var(--third-font);
    position: static;
    background: none;
  }
  .nav__li{
    font-size: 1em;
    padding: 0px 1em;
  }
  .nav__li > a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  .header__logo{
    margin-left: 2.8em; /* 30/16 */
  }
  .main__title{
    height: 60px;
    font-size: 30px;
    width: 90%;
  }
  .main__title::before{
    left: 5%;
    border-top: 30px solid transparent;
    border-left: 30px solid #fff;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
  }
  .main__title::after{
    content: '';
    display: block;
    width: 100px;
    position: absolute;
    right: 0;
    border-top: 30px solid #3c096c;
    border-left: 30px solid #3c096c;
    border-right: 30px solid #3c096c;
    border-bottom: 30px solid #3c096c;
  }
  .main__text{
    font-size: 18px;
  }
  .card{
    width: 30%;
  }
  .card > img {
    height: 550px;
  }
  .card-text{
    font-size: 18px;
  }
  .footer{ /* Comienzo del footer */
    height: 350px;
    width: 100%;
    background: var(--third-color);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
  }
  .footer__redes{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .redes__link{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
  }
  .footer__map{
    grid-column: 2 / 3;
    height: 200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .footer__extra{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
@media only screen and (min-width: 1441px){
  .header__nav{
    height: 70px;
  }
  .checkbtn{
    display: none;
  }
  .nav__ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    font-family: var(--third-font);
    position: static;
    background: none;
  }
  .nav__li{
    padding: 0em 1.6em; /* 0/16 */ /* 50/16 */
  }
  .nav__li > a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
  }
  .header__logo{
    height: 60px;
    width: 70px;
    margin-left: 2.8em; /* 30/16 */
  }
  .Logo__text{
    font-size: 23px;
  }
  .main__title{
    height: 60px;
    font-size: 30px;
    width: 90%;
  }
  .main__title::before{
    left: 5%;
    border-top: 30px solid transparent;
    border-left: 30px solid #fff;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
  }
  .main__title::after{
    content: '';
    display: block;
    width: 100px;
    position: absolute;
    right: 0;
    border-top: 30px solid #3c096c;
    border-left: 30px solid #3c096c;
    border-right: 30px solid #3c096c;
    border-bottom: 30px solid #3c096c;
  }
  .main__text{
    font-size: 20px;
  }
  .card{
    width: 30%;
  }
  .card > img {
    height: 550px;
  }
  .card-text{
    font-size: 18px;
  }
  .footer{ /* Comienzo del footer */
    height: 350px;
    width: 100%;
    background: var(--third-color);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
  }
  .footer__redes{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .redes__link{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
  }
  .footer__map{
    grid-column: 2 / 3;
    height: 200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .footer__extra{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
