@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body::-webkit-scrollbar {
  width: 10px; }

body::-webkit-scrollbar-thumb {
  background-color: #e85d04;
  border-radius: 10px; }

.header {
  height: auto;
  width: 100%; }
  .header .header__nav {
    height: 60px;
    width: 100%;
    background: #0a0908;
    position: fixed;
    top: 0;
    z-index: 10; }
    .header .header__nav .header__logo {
      height: 100%;
      width: 60px;
      display: flex;
      align-items: center;
      color: #FFFFFF;
      margin-left: 10px; }
      .header .header__nav .header__logo img {
        object-fit: cover;
        height: 100%;
        width: 100%; }
      .header .header__nav .header__logo .Logo__text {
        margin-left: 15px;
        margin-bottom: 0px;
        font-size: 22px;
        font-family: "Times New Roman";
        align-self: center;
        line-height: 23px;
        color: #faf9f9; }
    .header .header__nav .checkbtn {
      height: 50px;
      width: 50px;
      background: #37a6ff;
      color: #faf9f9;
      margin: 5px 20px;
      position: fixed;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s;
      z-index: 15; }
      .header .header__nav .checkbtn::before {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: #fff;
        transition: .5s;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff; }
      .header .header__nav .checkbtn::after {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: #fff;
        transition: .5s;
        transform: translateY(10px); }
    .header .header__nav #check {
      display: none; }
      .header .header__nav #check:checked ~ .nav__ul {
        left: 0; }
      .header .header__nav #check:checked ~ .checkbtn {
        background: #f7226a; }
      .header .header__nav #check:checked ~ .checkbtn::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 #fff; }
      .header .header__nav #check:checked ~ .checkbtn::after {
        transform: translateY(0px) rotate(-45deg); }
    .header .header__nav .nav__ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 60px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      flex-direction: column;
      justify-content: flex-start;
      list-style: none;
      font-family: "Be Vietnam Pro", sans-serif;
      z-index: 1;
      padding: 0; }
      .header .header__nav .nav__ul .nav__li a {
        width: 100%;
        font-size: 25px;
        display: block;
        line-height: 80px;
        text-decoration: none;
        color: #FFFFFF; }
        .header .header__nav .nav__ul .nav__li a:hover {
          background: #2286e6; }
  .header .header__index {
    height: 750px;
    width: 100%;
    margin-top: 60px;
    background-image: url("../img/header-back.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .header .header__index .container__img {
      display: flex;
      width: 80%;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px; }
      .header .header__index .container__img img {
        width: 130px;
        height: 160px;
        object-fit: cover;
        border-radius: 100%; }
      .header .header__index .container__img .start__tittle {
        width: 100%;
        font-size: 20px;
        color: #faf9f9;
        font-family: "Luxurious Roman", cursive;
        letter-spacing: 2px; }
    .header .header__index .start__text {
      width: 80%;
      font-size: 16px;
      margin-right: 0px;
      color: #000000;
      font-family: "Raleway", sans-serif;
      font-weight: 600; }
  .header .header__we {
    height: 460px;
    width: calc(100% - 20px);
    background-image: url("../img/header-back-ns.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
    margin: 0px 10px;
    border-radius: 10px; }
    .header .header__we .header__title {
      color: #faf9f9;
      font-size: 2.5rem;
      font-family: "Roboto Mono", monospace;
      text-shadow: 0px 0px 14px #000000;
      text-align: center; }

@media only screen and (min-width: 480px) {
  .header .header__nav .header__logo {
    margin-left: 1.5em; }
  .header .header__index {
    background-position: right; } }

@media only screen and (min-width: 768px) {
  .header .header__nav .checkbtn {
    display: none; }
  .header .header__nav .nav__ul {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-family: "Be Vietnam Pro", sans-serif;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    background: none;
    margin: 0px; }
    .header .header__nav .nav__ul .nav__li {
      padding: 0px 1em; }
      .header .header__nav .nav__ul .nav__li a {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 60px;
        transition: .5s; }
        .header .header__nav .nav__ul .nav__li a:hover {
          background: none;
          color: #48cae4; }
  .header .header__index {
    height: 500px;
    width: 100%;
    align-items: flex-end; }
    .header .header__index .container__img {
      flex-direction: row;
      justify-content: flex-end;
      margin-right: 5%; }
      .header .header__index .container__img img {
        height: 170px;
        width: 140px;
        object-fit: cover;
        border-radius: 100%;
        margin-right: 30px; }
      .header .header__index .container__img .start__tittle {
        width: 430px;
        letter-spacing: 2px;
        font-size: 22px; }
    .header .header__index .start__text {
      width: 625px;
      font-size: 18px;
      font-weight: 600;
      margin: 20px 5% 0px 0px; } }

@media only screen and (min-width: 1024px) {
  .header .header__nav .header__logo {
    margin-left: 1.8em; }
  .header .header__nav .nav__ul .nav__li {
    padding: 0px 1.5em; }
    .header .header__nav .nav__ul .nav__li a {
      font-size: 18px; }
  .header .header__index {
    height: 550px; }
  .header .header__we .header__title {
    font-size: 2.8rem; } }

@media only screen and (min-width: 1200px) {
  .header .header__index {
    height: 600px; }
  .header .header__we .header__title {
    font-size: 3rem; } }

@media only screen and (min-width: 1400px) {
  .header .header__index {
    height: 650px; }
    .header .header__index .container__img {
      flex-direction: row;
      justify-content: flex-end;
      margin-right: 3%; }
      .header .header__index .container__img img {
        height: 170px;
        width: 140px;
        object-fit: cover;
        border-radius: 100%;
        margin-right: 30px; }
      .header .header__index .container__img .start__tittle {
        width: 570px;
        letter-spacing: 2px;
        font-size: 22px; }
    .header .header__index .start__text {
      width: 725px;
      font-size: 18px;
      font-weight: 600;
      margin: 20px 3% 0px 0px; }
  .header .header__we .header__title {
    font-size: 3.5rem; } }

@media only screen and (min-width: 1440px) {
  .header .header__nav .header__logo {
    margin-left: 3em; }
  .header .header__nav .nav__ul {
    left: -30px; }
    .header .header__nav .nav__ul .nav__li {
      padding: 0px 1.5em; }
      .header .header__nav .nav__ul .nav__li a {
        font-size: 20px; }
  .header .header__index {
    height: 700px; }
    .header .header__index .container__img {
      margin-right: 5%; }
      .header .header__index .container__img .start__tittle {
        font-size: 25px;
        width: 650px; }
    .header .header__index .start__text {
      width: 800px;
      font-size: 20px;
      margin: 20px 5% 0px 0px; } }

.main__index {
  height: auto;
  width: 100%;
  overflow: hidden; }
  .main__index .main_article {
    height: auto;
    width: 100%;
    background-image: radial-gradient(circle 900px at 50.1% 48%, #32393f 0.2%, #212529 90%); }
    .main__index .main_article .article__title {
      width: 100%;
      margin: 0;
      padding-top: 10px;
      color: #faf9f9;
      text-align: center;
      font-size: 2em; }
    .main__index .main_article .lead {
      color: #FFFFFF; }
  .main__index .main__card {
    height: auto;
    width: 100%;
    background: #faf9f9;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    margin: 30px 0px; }
    .main__index .main__card .tarjeta {
      width: 100%;
      height: 450px;
      background: #dee2e6;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: "Roboto Mono", monospace;
      text-align: center; }
      .main__index .main__card .tarjeta:hover {
        transform: scale(1.05); }
      .main__index .main__card .tarjeta .card__img {
        background: #faf9f9;
        height: 100px;
        width: 100px;
        margin-top: 15px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .main__index .main__card .tarjeta .card__img img {
          height: 80%;
          width: 80%; }
      .main__index .main__card .tarjeta .card__title {
        margin-top: 15px;
        text-align: center;
        font-size: 20px;
        color: #023e8a; }
      .main__index .main__card .tarjeta .card__text {
        color: #0096c7;
        font-size: 16px;
        margin-top: 15px;
        padding: 0px 10px 0px 10px; }

@media only screen and (min-width: 480px) {
  .main__index .main__card .tarjeta {
    width: 90%;
    height: 400px;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.6);
    box-shadow: 5px 5px 15px -4px rgba(0, 0, 0, 0.6); } }

@media only screen and (min-width: 600px) {
  .main__index .main_article .article__title {
    padding-top: 20px;
    font-size: 35px; }
  .main__index .main__card .tarjeta {
    width: 75%;
    height: 380px; } }

@media only screen and (min-width: 768px) {
  .main__index .main_article .article__title {
    font-size: 42px; }
  .main__index .main__card .tarjeta {
    width: 45%;
    height: 450px; }
    .main__index .main__card .tarjeta .card__title {
      font-size: 24px;
      padding: 0px 5px; }
    .main__index .main__card .tarjeta .card__text {
      font-size: 18px; } }

@media only screen and (min-width: 1024px) {
  .main__index .main_article .article__title {
    font-size: 48px; } }

@media only screen and (min-width: 1200px) {
  .main__index .main__card .tarjeta {
    width: 35%; } }

@media only screen and (min-width: 1440px) {
  .main__index .main__card {
    gap: 10px; }
    .main__index .main__card .tarjeta {
      width: 22%;
      height: 525px; }
      .main__index .main__card .tarjeta .card__title {
        padding: 0px 10px; } }

.main__we {
  height: auto;
  width: 100%;
  overflow: hidden; }
  .main__we .main__section {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px; }
    .main__we .main__section .section__title {
      height: 70px;
      width: 100%;
      font-size: 2.5em;
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      color: #faf9f9;
      background-image: radial-gradient(circle 937px at 49.3% 48.5%, #0578c1 0%, #031c69 90.1%);
      margin: 100px 0px 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 2px; }
    .main__we .main__section .first .container-fluid .video {
      width: 100%;
      height: 300px; }
    .main__we .main__section .row .col-md-6 {
      margin: 15px 0px; }
      .main__we .main__section .row .col-md-6 .h-100 img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto 10px; }

@media only screen and (min-width: 768px) {
  .main__we .main__section .section__title {
    width: 95%;
    margin: 100px auto 15px;
    border-radius: 10px;
    font-size: 3em;
    letter-spacing: 5px; }
  .main__we .main__section .first {
    width: 90%;
    margin: 0px auto; }
    .main__we .main__section .first .container-fluid .video {
      height: 25em; }
  .main__we .main__section .row .col-md-6 .bg--d {
    background: #212529 !important;
    color: #FFFFFF; }
  .main__we .main__section .row .col-md-6 .bg--l {
    background: #faf9f9 !important;
    color: #000000 !important;
    border: 1px solid #dee2e6 !important; } }

@media only screen and (min-width: 1024px) {
  .main__we .main__section {
    width: 95%;
    margin: 0px auto; }
    .main__we .main__section .first {
      width: 95%;
      margin: 0px auto; }
      .main__we .main__section .first .container-fluid .video {
        height: 35em; } }

@media only screen and (min-width: 1200px) {
  .main__we .main__section .first {
    width: 80%;
    margin: 0px auto; }
    .main__we .main__section .first .container-fluid .video {
      height: 31em; } }

@media only screen and (min-width: 1400px) {
  .main__we .main__section .section__title {
    width: 90%; }
  .main__we .main__section .first {
    width: 70%;
    margin: 0px auto; }
    .main__we .main__section .first .container-fluid .video {
      height: 33em; }
  .main__we .main__section .row .col-md-6 .h-100 .text {
    font-size: 18px; } }

@media only screen and (min-width: 1650px) {
  .main__we .main__section .first {
    width: 70%;
    margin: 0px auto; }
    .main__we .main__section .first .container-fluid .video {
      height: 40em; }
  .main__we .main__section .row .col-md-6 .h-100 .text {
    font-size: 20px; } }

.main__contact {
  height: auto;
  width: 100%;
  margin-top: 100px; }
  .main__contact .section__main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px; }
    .main__contact .section__main .main__article {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      height: 800px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-gap: 20px; }
      .main__contact .section__main .main__article .main__title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #011627;
        color: #faf9f9;
        font-family: "Luxurious Roman", cursive;
        letter-spacing: 2px; }
      .main__contact .section__main .main__article .article__form {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: #2EC4B6; }
        .main__contact .section__main .main__article .article__form .form label {
          display: none; }
        .main__contact .section__main .main__article .article__form .form .form__input {
          height: 40px;
          width: calc(100vw - 40px);
          border: none;
          border-bottom: 1px solid #000000;
          background: transparent;
          font-size: 16px; }
          .main__contact .section__main .main__article .article__form .form .form__input::placeholder {
            font-family: "Raleway", sans-serif;
            color: #0a0908;
            font-size: 16px; }
          .main__contact .section__main .main__article .article__form .form .form__input:focus {
            outline: none;
            font-family: "Raleway", sans-serif; }
        .main__contact .section__main .main__article .article__form .form__comment textarea {
          width: 90%;
          margin-left: 5%;
          font-family: "Raleway", sans-serif;
          border: none;
          border-bottom: 1px solid #000000;
          background: transparent;
          font-size: 16px;
          resize: none; }
          .main__contact .section__main .main__article .article__form .form__comment textarea:focus {
            outline: none;
            font-family: "Raleway", sans-serif; }
          .main__contact .section__main .main__article .article__form .form__comment textarea::placeholder {
            font-family: "Raleway", sans-serif;
            color: #0a0908;
            font-size: 16px;
            padding-left: 5px; }
        .main__contact .section__main .main__article .article__form .article__btn {
          width: 80%;
          height: 50px;
          display: flex;
          justify-self: center;
          justify-content: center;
          align-items: center;
          background: #011627;
          border: none;
          color: #faf9f9;
          font-family: "Be Vietnam Pro", sans-serif;
          font-size: 20px;
          cursor: pointer; }
          .main__contact .section__main .main__article .article__form .article__btn i {
            padding-left: 5px; }
    .main__contact .section__main .main__aside {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      height: 700px;
      width: 100%;
      background: #E71D36;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      gap: 50px; }
      .main__contact .section__main .main__aside .aside__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        .main__contact .section__main .main__aside .aside__content img {
          width: 200px;
          height: 200px;
          border-radius: 100%; }
        .main__contact .section__main .main__aside .aside__content .aside__text {
          color: #faf9f9;
          font-family: "Be Vietnam Pro", sans-serif;
          line-height: 25px; }

@media only screen and (min-width: 600px) {
  .main__contact .section__main {
    grid-gap: 30px; }
    .main__contact .section__main .main__article .main__title {
      font-size: 30px; }
    .main__contact .section__main .main__article .article__form {
      width: 90%;
      margin: 0px auto; }
      .main__contact .section__main .main__article .article__form .form .form__input {
        width: calc(80vw - 20px); }
      .main__contact .section__main .main__article .article__form .article__btn {
        width: 50%; }
    .main__contact .section__main .main__aside {
      width: 90%;
      margin: 0px auto; }
      .main__contact .section__main .main__aside .aside__content {
        margin: 10px; } }

@media only screen and (min-width: 768px) {
  .main__contact .section__main .main__article .main__title {
    height: 70px;
    font-size: 35px; }
  .main__contact .section__main .main__article .article__form {
    width: 80%;
    align-items: flex-start;
    padding-left: 5%; }
    .main__contact .section__main .main__article .article__form .form .form__input {
      width: 500px; }
    .main__contact .section__main .main__article .article__form .form__comment textarea {
      margin: 0; }
    .main__contact .section__main .main__article .article__form .article__btn {
      width: 40%; }
  .main__contact .section__main .main__aside {
    width: 80%;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    gap: 0px; } }

@media only screen and (min-width: 1024px) {
  .main__contact .section__main .main__article .main__title {
    height: 70px;
    font-size: 35px; }
  .main__contact .section__main .main__article .article__form {
    width: 80%;
    align-items: flex-start;
    padding-left: 5%; }
    .main__contact .section__main .main__article .article__form .form .form__input {
      width: 500px; }
    .main__contact .section__main .main__article .article__form .form__comment textarea {
      margin: 0; }
    .main__contact .section__main .main__article .article__form .article__btn {
      width: 40%; }
  .main__contact .section__main .main__aside {
    width: 65%;
    justify-content: space-around;
    gap: 0px; } }

@media only screen and (min-width: 1200px) {
  .main__contact .section__main {
    height: auto;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 700px;
    grid-gap: 20px;
    margin: 0px auto; }
    .main__contact .section__main .main__article {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 70px 700px;
      grid-gap: 20px;
      width: 100%;
      justify-self: center; }
      .main__contact .section__main .main__article .main__title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        height: 100%;
        font-size: 35px; }
      .main__contact .section__main .main__article .article__form {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        width: 100%; }
    .main__contact .section__main .main__aside {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
      width: 100%;
      height: 100%; } }

.main__questions {
  height: auto;
  width: 100%;
  margin-top: 100px; }
  .main__questions .main__container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px repeat(2, auto);
    justify-content: center;
    grid-gap: 20px; }
    .main__questions .main__container .article__container {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70px auto;
      grid-gap: 20px; }
      .main__questions .main__container .article__container .main__title {
        height: 100%;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00a896;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        color: #faf9f9;
        font-size: 28px; }
      .main__questions .main__container .article__container .accordion {
        height: 600px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around; }
        .main__questions .main__container .article__container .accordion span {
          display: none; }
        .main__questions .main__container .article__container .accordion .accordion-item {
          width: 100%;
          margin: 10px 0px;
          border-bottom: 1px solid #000000; }
          .main__questions .main__container .article__container .accordion .accordion-item .accordion-header .accordion-button {
            height: 62px; }
    .main__questions .main__container .aside__container {
      height: auto;
      width: 100%;
      background: #264653;
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
      justify-content: center;
      padding: 20px 0px;
      gap: 30px; }
      .main__questions .main__container .aside__container .aside__item {
        width: 95%;
        height: 200px;
        background: #faf9f9;
        padding: 10px;
        display: flex;
        align-items: center;
        text-align: center; }

@media only screen and (min-width: 480px) {
  .main__questions .main__container .article__container .main__title {
    font-size: 32px; } }

@media only screen and (min-width: 600px) {
  .main__questions .main__container .aside__container {
    padding: 30px 0px; }
    .main__questions .main__container .aside__container .aside__item {
      width: 80%; } }

@media only screen and (min-width: 768px) {
  .main__questions .main__container .aside__container {
    padding: 20px 0px; }
    .main__questions .main__container .aside__container .aside__item {
      width: 45%; } }

@media only screen and (min-width: 1024px) {
  .main__questions .main__container .article__container .main__title {
    width: 90%;
    margin: 0 auto;
    border-radius: 5px; }
  .main__questions .main__container .article__container .accordion {
    width: 80%;
    margin: 0 auto; }
  .main__questions .main__container .aside__container .aside__item {
    width: 30%; } }

@media only screen and (min-width: 1200px) {
  .main__questions .main__container .article__container .main__title {
    width: 90%;
    margin: 0 auto;
    border-radius: 5px; }
  .main__questions .main__container .article__container .accordion {
    width: 70%;
    margin: 0 auto; }
  .main__questions .main__container .aside__container {
    width: 95%;
    margin: 0 auto;
    border-radius: 10px; }
    .main__questions .main__container .aside__container .aside__item {
      width: 30%; } }

.main__extra {
  height: auto;
  width: 100%;
  margin-top: 100px; }
  .main__extra .article__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; }
    .main__extra .article__container .main__title {
      height: 50px;
      width: 100%;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #3c096c;
      color: #faf9f9;
      font-family: "Roboto Mono", monospace; }
      .main__extra .article__container .main__title::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        border-top: 20px solid transparent;
        border-left: 20px solid #FFFFFF;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent; }
    .main__extra .article__container .main__text {
      text-align: center;
      font-size: 16px;
      font-family: "Raleway", sans-serif;
      width: 80%; }
    .main__extra .article__container .card {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px; }
      .main__extra .article__container .card img {
        width: 100%;
        height: 450px; }
      .main__extra .article__container .card .card-body {
        font-family: "Be Vietnam Pro", sans-serif;
        width: 100%;
        padding: 10px 0px; }
        .main__extra .article__container .card .card-body .btn {
          display: block;
          margin: 0 auto; }

@media only screen and (min-width: 768px) {
  .main__extra .article__container .main__title {
    height: 70px;
    font-size: 30px; }
    .main__extra .article__container .main__title::before {
      content: '';
      border-top: 30px solid transparent;
      border-left: 30px solid #FFFFFF;
      border-right: 30px solid transparent;
      border-bottom: 30px solid transparent; }
  .main__extra .article__container .main__text {
    font-size: 18px; }
  .main__extra .article__container .card .card-body .modal .modal-dialog .modal-content .modal-body .card-text {
    font-size: 18px;
    padding-bottom: 20px; } }

@media only screen and (min-width: 1024px) {
  .main__extra .article__container .main__title {
    height: 70px;
    width: 80%;
    font-size: 30px; }
    .main__extra .article__container .main__title::before {
      content: '';
      left: 10%;
      border-top: 35px solid transparent;
      border-left: 35px solid #FFFFFF;
      border-right: 35px solid transparent;
      border-bottom: 35px solid transparent; }
    .main__extra .article__container .main__title::after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      width: 200px;
      border-top: 35px solid #3c096c;
      border-left: 35px solid #3c096c;
      border-right: 35px solid #3c096c;
      border-bottom: 35px solid #3c096c; }
  .main__extra .article__container .main__text {
    font-size: 18px; }
  .main__extra .article__container .card {
    width: 30%; } }

@media only screen and (min-width: 1400px) {
  .main__extra .article__container .main__title {
    font-size: 35px; }
  .main__extra .article__container .main__text {
    font-size: 20px; }
  .main__extra .article__container .card {
    width: 25%; } }

@media only screen and (min-width: 1600px) {
  .main__extra .article__container .card {
    width: 23%; } }

.footer {
  height: 780px;
  width: 100%;
  background: #0a0908;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 100% 0%;
  grid-template-rows: 18.75em 15.625em 13.675em;
  font-family: "Roboto Mono", monospace; }
  .footer .footer__redes {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-rows: 18.75em 15.625em;
    /* 250/16 */
    grid-template-columns: 100% 0%; }
    .footer .footer__redes .redes__link {
      grid-row: 2 / 3;
      width: 100%;
      height: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-around;
      gap: 15px; }
      .footer .footer__redes .redes__link #facebook {
        color: #4267b2; }
      .footer .footer__redes .redes__link #google {
        color: #ee4b39; }
      .footer .footer__redes .redes__link #instagram {
        color: #e4405f; }
      .footer .footer__redes .redes__link #twitter {
        color: #1da1f2; }
      .footer .footer__redes .redes__link p:nth-child(1) {
        width: 100%;
        text-align: center;
        font-size: 25px;
        color: #faf9f9; }
      .footer .footer__redes .redes__link a {
        width: 6.25em;
        /* 100/16 */
        text-decoration: none;
        transition: .5s; }
        .footer .footer__redes .redes__link a:hover {
          transform: translateY(-10px); }
        .footer .footer__redes .redes__link a i {
          font-size: 30px;
          color: #faf9f9;
          display: flex;
          justify-content: space-around; }
      .footer .footer__redes .redes__link p:nth-child(6) {
        font-size: 14px;
        color: #faf9f9;
        text-align: center;
        padding: 0px 20px; }
    .footer .footer__redes .footer__map {
      height: 225px;
      width: 90%;
      display: flex;
      justify-content: center;
      margin: 5% 5%; }
      .footer .footer__redes .footer__map iframe {
        height: 100%;
        width: 100%; }
  .footer .footer__extra {
    height: 100%;
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    color: #faf9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center; }
    .footer .footer__extra span {
      margin-bottom: 15px;
      font-size: 15px; }

@media only screen and (min-width: 480px) {
  .footer .footer__extra {
    justify-content: center; } }

@media only screen and (min-width: 600px) {
  .footer .footer__redes .redes__link p:nth-child(1) {
    font-size: 30px; }
  .footer .footer__redes .redes__link p:nth-child(6) {
    font-size: 18px; }
  .footer .footer__extra span {
    font-size: 16px; } }

@media only screen and (min-width: 1024px) {
  .footer {
    height: 350px;
    width: 100%;
    background: #0a0908;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%; }
    .footer .footer__redes {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      height: 250px;
      width: 100%;
      display: grid;
      grid-template-columns: 45% 55%; }
      .footer .footer__redes .redes__link {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center; }
        .footer .footer__redes .redes__link p:nth-child(1) {
          font-size: 25px; }
        .footer .footer__redes .redes__link p:nth-child(6) {
          font-size: 16px; }
      .footer .footer__redes .footer__map {
        grid-column: 2 / 3;
        height: 200px;
        width: 90%;
        display: flex;
        justify-content: center;
        align-self: center; }
    .footer .footer__extra {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center; } }
