*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root{ /* Variables para los colores y fuentes */
  --main-color: #faf9f9;
  --second-color: #0a9396;
  --third-color: #0a0908;
  --main-font: 'Raleway', sans-serif;
  --second-font: 'Luxurious Roman', cursive;
  --third-font: 'Be Vietnam Pro', sans-serif;
  --fourth--font: 'Roboto Mono', monospace;
}

@media only screen and (min-width: 1255px) {
  .header{ /* Comienzo del header */
    height: 560px;
    width: 100%;
    display: flex;
  }
  .header__nav{ /* Comienzo del nav */
    height: 60px;
    width: 100%;
    background: var(--third-color);
    position: fixed;
    z-index: 1;
  }
  .nav__ul{
    list-style: none;
    font-family: var(--third-font);
    display: flex;
    justify-content: flex-end;
  }
  .nav__li{
    padding: 20px;
  }
  .nav__li > a{
    text-decoration: none;
    color: #fff;
  } /* Fin del nav */

  .header__logo{ /* Comienzo del logo */
    height: 50px;
    width: 60px;
    display: flex;
    color: #fff;
    margin-left: 2.875em; /* 30/16 */
    margin-top: 0.4em; /* 5/16 */
    z-index: 2;
    position: fixed;
  }
  .header__logo > img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .Logo__text{
    margin-left: 15px;
    font-size: 20px;
    align-self: center;
    color: var(--main-color);
  } /* Fin del logo */

  .header__start{ /* Contenido llamativo */
    height: 100%;
    width: 100%;
    background-image: url("../img/header-back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }
  .container__img{
    display: flex;
    margin-right: 5%;
  }
  .container__img > img{
    height: 170px;
    width: 140px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 5%;
  }
  .start__tittle{
    width: 430px;
    color: var(--main-color);
    font-family: var(--second-font);
    letter-spacing: 2px;
    font-size: 21px;
  }
  .start__text{
    width: 650px;
    font-size: 17px;
    font-family: var(--main-font);
    font-weight: 600;
    margin-top: 20px;
  } /* Fin del contenido llamativo */
  /* Fin del header */

  .main{ /* Contenido de la página */
    height: 1800px;
    width: 100%;
    overflow: hidden;
  }
  /* Contenido principal */
  .main_article{
    height: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 424px 500px 424px;
    grid-template-rows: 100px 250px 250px 250px 250px 250px;
    justify-content: center;
    background: #212529;
  }
  .article__title{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 2.1rem;
    padding: 10px;
    color: var(--main-color);
    font-family: var(--main-font);
    text-shadow: 0px 0px 3px #aaaaaa;
  }
  .article__container--p{ /* Reiki */
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: 424px;
  }
  .img__position--p{
    width: 300px;
    height: 200px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: flex-end;
  }
  .img__position--p > img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
    -moz-box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
    box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
  }
  .container__position--p{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 1.25em; /* 20/16 */
  } /* Fin del Reiki */
  .article__container--s{ /* Yoga */
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: 424px;
    align-items: center;
  }
  .container__position--s{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    margin-top: 6.25em; /* 100/16 */
  }
  .img__position--s{
    width: 300px;
    height: 200px;
  }
  .img__position--s  > img{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
    -moz-box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
    box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
  } /* Fin del Yoga */
  .article__container--t{ /* Tarot */
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: 424px;
  }
  .img__position--t{
    width: 300px;
    height: 200px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: flex-end;
  }
  .img__position--t  > img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
    -moz-box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
    box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
  }
  .container__position--t{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 1.25em; /* 20/16 */
  } /* Fin del Tarot */
  .article__container--c{ /* Terapia */
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: 424px;
    align-items: center;
    justify-content: center;
  }
  .container__position--c{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    margin-top: 6.25em; /* 100/16 */
  }
  .img__position--c{
    width: 300px;
    height: 200px;
  }
  .img__position--c  > img{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
    -moz-box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
    box-shadow: 0px 0px 10px -2px rgba(255,255,255,0.54);
  } /* Fin de Terapia */

  .article__line--first{ /* Linea de tiempo */
    width: 2px;
    height: 95%;
    background: var(--second-color);
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    justify-self: center;
    align-self: flex-end;
  }
  .article__line--second{
    width: 50%;
    height: 2px;
    background: var(--second-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
  }
  .article__line--third{
    width: 50%;
    height: 2px;
    background: var(--second-color);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: flex-end;
  }
  .article__line--fourth{
    width: 50%;
    height: 2px;
    background: var(--second-color);
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    align-self: center;
  }
  .article__line--fifth{
    width: 50%;
    height: 2px;
    background: var(--second-color);
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    justify-self: flex-end;
    align-self: center;
  } /* Fin de la linea de tiempo */

  .article__title--l{ /* Comienzo del contenido de texto */
    width: 300px;
    text-align: center;
    color: var(--main-color);
    font-family: var(--main-font);
    font-size: 30px;
    font-weight: 400;
    position: relative;
    top: -10px;
  }
  .article__text--l{
    color: var(--main-color);
    font-size: 16px;
    width: 300px;
    font-family: var(--main-font);
  }
  .article__title--r{
    width: 250px;
    text-align: center;
    color: var(--main-color);
    font-family: var(--main-font);
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 10px;

  }
  .article__text--r{
    color: var(--main-color);
    font-size: 16px;
    width: 300px;
    font-family: var(--main-font);
  } /* Fin del contenido de texto */
  /* Fin del contenido principal */


  .main__card{ /* Contenido secundario */
    height: 600px;
    width: 100%;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .card{
    height: 75%;
    width: 20%;
    background: #dee2e6;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.54);
    -moz-box-shadow: 10px 10px 10px -5px rgba(0,0,0,0.54);
    box-shadow: 10px 10px 10px -4px rgba(0,0,0,0.19);
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: var(--fourth--font);
  }
  .card__img{
    background: var(--main-color);
    height: 100px;
    width: 100px;
    margin-top: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card__img > img{
    height: 80%;
    width: 80%;
  }
  .card__title{
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    color: #023e8a;
  }
  .card__text{
    color: #0096c7;
    font-size: 16px;
    margin-top: 20px;
    padding: 0px 10px 0px 10px;
  } /* Fin del contenido secundario */
  /* Fin del contenido de página */

  .footer{ /* Comienzo del footer */
    height: 300px;
    width: 100%;
    background: var(--third-color);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 20%;
    font-family:  var(--fourth--font);
  }
  .footer__redes{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .footer__map{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__redes iframe{
    height: 200px;
    width: 600px;
  }
  .redes__link{
    position: relative;
  }
  .redes__link p:nth-child(1){
    position: absolute;
    left: 5.7rem;
    top: 1rem;
    font-size: 18px;
    color: var(--main-color);
  }
  .redes__link a{
    position: relative;
    left: 1.5rem;
    top: 4rem;
    text-decoration: none;
  }
  .redes__link p:nth-child(6){
    position: absolute;
    left: 2.5rem;
    top: 8rem;
    font-size: 15px;
    color: var(--main-color);
  }
  .redes__link a i{
    font-size: 30px;
    color: var(--main-color);
    margin-left: 30px;
  }
  #facebook:hover{
    color: #6e8ccc;
  }
  #google:hover{
    color: #ee4b39;
  }
  #instagram:hover{
    color: #e4405f ;
  }
  #twitter:hover{
    color: #0077b5;
  }
  .footer__extra{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 50px;
    width: 100%;
    color: var(--main-color);
    order: 1;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  .footer__extra span{
    margin-bottom: 15px;
    font-size: 15px;
  } /* Fin del footer */
}

@media only screen and (min-width: 1501px){
  .header{
    height: 660px;
  }
  .container__img{
    margin-right: 10%;
  }
  .container__img > img{
    margin-right: 10%;
  }
  .start__tittle{
    width: 550px;
    margin-top: 15px;
  }
  .start__text{
    margin-right: 10%;
  } /* Fin del contenido */
}
