*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root{ /* Variables para los colores y fuentes */
  --main-color: #faf9f9;
  --second-color: #0a9396;
  --third-color: #0a0908;
  --main-font: 'Raleway', sans-serif;
  --second-font: 'Luxurious Roman', cursive;
  --third-font: 'Be Vietnam Pro', sans-serif;
  --fourth-font: 'Roboto Mono', monospace;
  --main-background: radial-gradient( circle 900px at 50.1% 48%,  rgba(50,57,63,1) 0.2%, rgba(33,37,41,1) 90% );
}
body::-webkit-scrollbar{
  width: 10px;
}
body::-webkit-scrollbar-thumb{
  background-color: #e85d04;
  border-radius: 10px;
}
.header{
  height: 60px;
  width: 100%;
  display: flex;
}
/* Comienzo del nav */
.header__nav{
  height: 60px;
  width: 100%;
  background: var(--third-color);
  position: fixed;
  z-index: 1;
}
.checkbtn{
  display: block;
  font-size: 40px;
  color: var(--main-color);
  float: right;
  margin: 0px 30px;
  cursor: pointer;
}
#check{
  display: none;
}
.nav__ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #2c3e50;
  top: 60px;
  left: -100%;
  text-align: center;
  transition: all .5s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  font-family: var(--third-font);
}
.nav__li > a{
  font-size: 25px;
  display: block;
  line-height: 80px;
  text-decoration: none;
  color: #fff;
}
.nav__li > a:hover{
  color: #0082e6;
}
#check:checked ~ .nav__ul{
  left: 0;
}
/* Fin del nav */
/* Comienzo del logo */
.header__logo{
  height: 50px;
  width: 60px;
  display: flex;
  color: #fff;
  margin-left: 1em; /* 30/16 */
  margin-top: 0.4em; /* 5/16 */
  position: fixed;
  z-index: 1;
}
.header__logo > img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.Logo__text{
  margin-left: 15px;
  margin-bottom: 0px;
  font-size: 20px;
  font-family: "Times New Roman";
  align-self: center;
  line-height: 23px;
  color: var(--main-color);
} /* Fin del logo */

.main{
  height: 2000px;
  width: 100%;
  margin-top: 30px;
}
.main__container{
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px repeat(2, auto);
  justify-content: center;
  grid-gap: 20px;
}
.article__container{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px auto;
  grid-gap: 20px;
}
.main__title{
  height: 100%;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2a9d8f;
  color: var(--main-color);
}
.accordion{
  height: 600px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.accordion > span{
  display: none;
}
.accordion-item{
  width: 100%;
  margin: 10px 0px;
  border-bottom: 1px solid #000;
}
.accordion-button{
  height: 62px;
  background: #eeeeee;
}

.aside__container{
  height: 1300px;
  width: 100%;
  background: #264653;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  gap: 30px;
}
.aside__item{
  width: 90%;
  height: 200px;
  background: var(--main-color);
  padding: 10px;
  display: flex;
  align-items: center;
  text-align: center;
}

/* Comienzo del footer */
.footer{
  height: 780px;
  width: 100%;
  background: var(--third-color);
  margin-top: 20px;
  display: grid;
  grid-template-columns: 100% 0%;
  grid-template-rows: 18.75em 15.625em 13.675em;
  font-family: var(--fourth-font);
}
.footer__redes{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 250px;
  width: 100%;
  display: grid;
  grid-template-rows: 18.75em 15.625em; /* 250/16 */
  grid-template-columns: 100% 0%;
}
.redes__link{
  grid-row: 2 / 3;
  width: 100%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  gap: 15px;
}
.footer__map{
  height: 225px;
  width: 90%;
  display: flex;
  justify-content: center;
  margin: 5% 5%;
}
.footer__redes iframe{
  height: 100%;
  width: 100%;
}
.redes__link p:nth-child(1){
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
}
.redes__link a{
  width: 6.25em; /* 100/16 */
  text-decoration: none;
}
.redes__link p:nth-child(6){
  font-size: 14px;
  color: var(--main-color);
  text-align: center;
  padding: 0px 20px;
}
.redes__link a i{
  font-size: 30px;
  color: var(--main-color);
  display: flex;
  justify-content: space-around;
}
#facebook{
  color: #6e8ccc;
}
#google{
  color: #ee4b39;
}
#instagram{
  color: #e4405f ;
}
#twitter{
  color: #0077b5;
}
.footer__extra{
  height: 100%;
  width: 100%;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}
.footer__extra span{
  margin-bottom: 15px;
  font-size: 15px;
}
/* Fin del footer */

@media only screen and (min-width: 480px) and (max-width: 768px){
  .header__logo{
    margin-left: 2em; /* 30/16 */
  }
  .main{
    height: auto;
  }
  .accordion-item{
    width: 90%;
    margin: 10px 5%;
  }
  .aside__container{
    height: auto;
    padding: 20px 0px;
  }
  .aside__item{
    width: 360px;
  }
  .footer__extra{
    justify-content: center
  }
}
@media only screen and (min-width: 769px) and (max-width: 1060px){
  .checkbtn{
    display: none;
  }
  .nav__ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    font-family: var(--third-font);
    position: static;
    background: none;
  }
  .nav__li{
    font-size: 1em;
    padding: 0px 1em;
  }
  .nav__li > a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  .main{
    height: auto;
  }
  .main__title{
    width: 90%;
    justify-self: center;
  }
  .accordion-item{
    width: 90%;
    margin: 10px 5%;
  }
  .accordion-button{
    font-size: 18px;
  }
  .aside__container{
    height: auto;
    width: 90%;
    margin-left: 5%;
    padding: 20px 0px;
  }
  .aside__item{
    width: 400px;
  }
  .redes__link p:nth-child(1){
    font-size: 30px;
  }
  .redes__link p:nth-child(6){
    font-size: 18px;
  }
  .footer__extra{
    justify-content: center
  }
  .footer__extra > span{
    font-size: 18px;
  }
}
@media only screen and (min-width: 1061px) and (max-width: 1440px){
  .checkbtn{
    display: none;
  }
  .nav__ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    font-family: var(--third-font);
    position: static;
    background: none;
  }
  .nav__li{
    font-size: 1em;
    padding: 0px 1em;
  }
  .nav__li > a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  .header__logo{
    margin-left: 2.8em; /* 30/16 */
  }
  .main{
    height: auto;
  }
  .main__title{
    width: 90%;
    height: 60px;
    justify-self: center;
  }
  .accordion-item{
    width: 90%;
    margin: 10px 5%;
  }
  .accordion-button{
    font-size: 18px;
  }
  .aside__container{
    height: auto;
    padding: 20px 0px;
  }
  .aside__item{
    width: 300px;
  }
  .footer{ /* Comienzo del footer */
    height: 350px;
    width: 100%;
    background: var(--third-color);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
  }
  .footer__redes{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .redes__link{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
  }
  .footer__map{
    grid-column: 2 / 3;
    height: 200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .footer__extra{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
@media only screen and (min-width: 1441px){
  .header__nav{
    height: 70px;
  }
  .checkbtn{
    display: none;
  }
  .nav__ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    font-family: var(--third-font);
    position: static;
    background: none;
  }
  .nav__li{
    padding: 0em 1.6em; /* 0/16 */ /* 50/16 */
  }
  .nav__li > a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
  .header__logo{
    height: 60px;
    width: 70px;
    margin-left: 2.8em; /* 30/16 */
  }
  .Logo__text{
    font-size: 23px;
  }
  .main{
    height: auto;
  }
  .main__container{
    grid-template-rows: 70px repeat(2, auto);
  }
  .article__container{
    grid-template-rows: 70px auto;
  }
  .main__title{
    width: 90%;
    justify-self: center;
  }
  .accordion-item{
    width: 80%;
    margin: 10px 10%;
  }
  .accordion-button{
    font-size: 18px;
  }
  .aside__container{
    height: auto;
    padding: 20px 0px;
  }
  .aside__item{
    width: 350px;
  }
  .footer{ /* Comienzo del footer */
    height: 350px;
    width: 100%;
    background: var(--third-color);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
  }
  .footer__redes{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .redes__link{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
  }
  .footer__map{
    grid-column: 2 / 3;
    height: 200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .footer__extra{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
